
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Create Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">

	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>
<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/Bootstrap/js/createRequest.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="/Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="/Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="/Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->

<!-- lined-icons -->
<link rel="stylesheet" href="/Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="/Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="/Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<!-- CSS for calendar -->
<link rel="stylesheet" type="text/css"
	href="/Bootstrap/css/epoch_styles.css" />
<script src="/Bootstrap/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<!-- Placed js at the end of the document so the pages load faster -->
<script type="text/javascript" src="/Bootstrap/js/epoch_classes.js"></script>
<script type="text/javascript">$(document).ready(
		function() {

		    $( "#calendar-container" ).multiDatesPicker({ 
		    	//addDates: ['06/06/2017', '06/19/2017'],
		    	minDate: '06/01/2017', // today
		    	maxDate: '06/30/2017'
		    });
			
			$("#st").hide();
			$("#allowanceType").change(function() {
				var selectedVal = $(this).find(':selected').val();
				var selectedText = $(this).find(':selected').text();
				if (selectedText == "shift") {
					$("#st").show();
				} else
					$("#st").hide();

			});
			
		});

		</script>
		
		<!-- THIS IS STILL IN DEVELOPMENT -->
<!-- <script>
		/* function() submit(){
				var date = new Date();
				var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
				var lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
				var numberOfDays=new Date(year, month + 1, 0).getDate();
				var allowance_type_id;
				var obj={};
				
				obj["allowance_type_id"]=$.getJSON('http://localhost:8100/allowancetype/v1');
				/* obj["corp_id"]="A999999"; */
				obj["period_start_date"]=firstDay;
				obj["period_end_date"]=lastDay;
				obj["numberOfDays"]=numberOfDays;
				obj["submitted_date"]=new date();
				obj["status_start_date"]=new date();
				obj["submitted_by"]=$corp_id
				obj["request_status"]="submitted";
				var json=JSON.stringify(obj);
				$.ajax({
			           
			           url: "/request/v1",
			           type: "POST",
			           data: json,
			           contentType: "application/json",
			           complete: callback
			           });
		}}; */
		
		</script> -->
		<script>
		
		</script>

</head>

<body class="sticky-header left-side-collapsed" onload="initMap()">

	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<h1>
					<a href="index.html">Easy <span>Admin</span></a>
				</h1>
			</div>
			<div class="logo-icon text-center">
				<a href="index.html"><i class="lnr lnr-home"></i> </a>
			</div>

			<!--logo and iconic logo end-->
			<div class="left-side-inner">

				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">
					<li><a href="index.html"><i class="lnr lnr-power-switch"></i><span>Dashboard</span></a></li>
					<li class="menu-list"><a href="#"><i class="lnr lnr-cog"></i>
							<span>Components</span></a>
						<ul class="sub-menu-list">
							<li><a href="grids.html">Grids</a></li>
							<li><a href="widgets.html">Widgets</a></li>
						</ul></li>
					<li class="active"><a href="forms.html"><i
							class="lnr lnr-spell-check"></i> <span>Forms</span></a></li>
					<li><a href="tables.html"><i class="lnr lnr-menu"></i> <span>Tables</span></a></li>
					<li class="menu-list"><a href="#"><i
							class="lnr lnr-envelope"></i> <span>MailBox</span></a>
						<ul class="sub-menu-list">
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="compose-mail.html">Compose Mail</a></li>
						</ul></li>
					<li class="menu-list"><a href="#"><i
							class="lnr lnr-indent-increase"></i> <span>Menu Levels</span></a>
						<ul class="sub-menu-list">
							<li><a href="charts.html">Basic Charts</a></li>
						</ul></li>
					<li><a href="codes.html"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
					<li><a href="media.html"><i class="lnr lnr-select"></i> <span>Media
								Css</span></a></li>
					<li class="menu-list"><a href="#"><i class="lnr lnr-book"></i>
							<span>Pages</span></a>
						<ul class="sub-menu-list">
							<li><a href="sign-in.html">Sign In</a></li>
							<li><a href="sign-up.html">Sign Up</a></li>
							<li><a href="blank_page.html">Blank Page</a></li>
						</ul></li>
				</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->

		<!-- main content start-->
		<div class="main-content main-content3">
			<!-- header-starts -->
			<div class="header-section">

				<!--toggle button start-->
				<a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
				<!--toggle button end-->

				<!--notification menu start -->
				<div class="menu-right">
					<div class="user-panel-top">
						<div class="profile_details_left">
							<ul class="nofitications-dropdown">
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" aria-expanded="false"><i
										class="fa fa-envelope"></i><span class="badge">3</span></a>

									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new messages</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/1.png" alt="">
												</div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor sit amet</p>
													<p>
														<span>1 hour ago</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li class="odd"><a href="#">
												<div class="user_img">
													<img src="images/1.png" alt="">
												</div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor sit amet</p>
													<p>
														<span>1 hour ago</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/1.png" alt="">
												</div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor sit amet</p>
													<p>
														<span>1 hour ago</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all messages</a>
											</div>
										</li>
									</ul></li>
								<li class="login_box" id="loginContainer">
									<div class="search-box">
										<div id="sb-search" class="sb-search">
											<form>
												<input class="sb-search-input"
													placeholder="Enter your search term..." type="search"
													id="search"> <input class="sb-search-submit"
													type="submit" value=""> <span
													class="sb-icon-search"> </span>
											</form>
										</div>
									</div> <!-- search-scripts --> <script src="js/classie.js"></script>
									<script src="js/uisearch.js"></script> <script>
										new UISearch(document
												.getElementById('sb-search'));
									</script> <!-- //search-scripts -->
								</li>
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" aria-expanded="false"><i
										class="fa fa-bell"></i><span class="badge blue">3</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 3 new notification</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/1.png" alt="">
												</div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor sit amet</p>
													<p>
														<span>1 hour ago</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li class="odd"><a href="#">
												<div class="user_img">
													<img src="images/1.png" alt="">
												</div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor sit amet</p>
													<p>
														<span>1 hour ago</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li><a href="#">
												<div class="user_img">
													<img src="images/1.png" alt="">
												</div>
												<div class="notification_desc">
													<p>Lorem ipsum dolor sit amet</p>
													<p>
														<span>1 hour ago</span>
													</p>
												</div>
												<div class="clearfix"></div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all notification</a>
											</div>
										</li>
									</ul></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" aria-expanded="false"><i
										class="fa fa-tasks"></i><span class="badge blue1">22</span></a>
									<ul class="dropdown-menu">
										<li>
											<div class="notification_header">
												<h3>You have 8 pending task</h3>
											</div>
										</li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Database update</span><span
														class="percentage">40%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar yellow" style="width: 40%;"></div>
												</div>
										</a></li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Dashboard done</span><span
														class="percentage">90%</span>
													<div class="clearfix"></div>
												</div>

												<div class="progress progress-striped active">
													<div class="bar green" style="width: 90%;"></div>
												</div>
										</a></li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Mobile App</span><span
														class="percentage">33%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar red" style="width: 33%;"></div>
												</div>
										</a></li>
										<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Issues fixed</span><span
														class="percentage">80%</span>
													<div class="clearfix"></div>
												</div>
												<div class="progress progress-striped active">
													<div class="bar  blue" style="width: 80%;"></div>
												</div>
										</a></li>
										<li>
											<div class="notification_bottom">
												<a href="#">See all pending task</a>
											</div>
										</li>
									</ul></li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<div class="profile_details">
							<ul>
								<li class="dropdown profile_details_drop"><a href="#"
									class="dropdown-toggle" data-toggle="dropdown"
									aria-expanded="false">
										<div class="profile_img">
											<span style="background: url(images/1.jpg) no-repeat center">
											</span>
											<div class="user-name">
												<p>
													Michael<span>Administrator</span>
												</p>
											</div>
											<i class="lnr lnr-chevron-down"></i> <i
												class="lnr lnr-chevron-up"></i>
											<div class="clearfix"></div>
										</div>
								</a>
									<ul class="dropdown-menu drp-mnu">
										<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
										<li><a href="#"><i class="fa fa-user"></i>Profile</a></li>
										<li><a href="sign-up.html"><i class="fa fa-sign-out"></i>
												Logout</a></li>
									</ul></li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<div class="social_icons">
							<div class="col-md-4 social_icons-left">
								<a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup>
										Likes
								</span></a>
							</div>
							<div class="col-md-4 social_icons-left pinterest">
								<a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup>
										Shares
								</span></a>
							</div>
							<div class="col-md-4 social_icons-left twi">
								<a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup>
										Tweets
								</span></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!--notification menu end -->
			</div>
			<!-- //header-ends -->
			
			<div id="page-wrapper">
				<div class="graphs">
					<h3 class="blank1">Basic Forms</h3>
					<div class="tab-content">
						<div class="tab-pane active" id="horizontal-form">
							<form class="form-horizontal" method="post" action="/request/add">>
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label" >Corp
										ID</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" id="corpId" name="corpId" required pattern="[A][0-9]{6}" placeholder="Corporate ID">
									</div>
								</div>
								<div class="form-group">
									<label for="allowanceType" class="col-sm-2 control-label">Allowance
										Type</label>
									<div class="col-sm-8">
										<select name="allowanceType" id="allowanceType"
											class="form-control1">
											<!-- <option selected value="">Select Allowance type</option>
											<option>Shift Allowance</option>
											<option>On Call</option> -->
										</select>
									</div>
								</div>



								<div class="form-group" id="st">
									<label id="demo" for="shiftTime" class="col-sm-2 control-label">Shift
										Time</label>
									<div class="col-sm-8">
										<select name="ShiftTime" id="ShiftTime" class="form-control1">
											<!-- <option selected value="">Select Shift Time</option>
											<option>Time 1</option>
											<option>Time 2</option> -->
										</select>
									</div>
								</div>
								<div class="form-group">

									<div class="col-sm-8">
									
										<label for="Calendar" class="col-sm-2 control-label">Calendar</label>
										<input type="text" name="dates" id="calendar-container" required placeholder="Select Dates"/>
										<input name = "button" type="submit" value="Submit"/>
										<input name = "button" type="submit" value="Save"/>
										
										
									</div>
								</div>

								<div class="panel-footer">
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
										
											<!-- <button class="btn-success btn" id="submit" onclick=sub()>Submit</button> -->
											<!-- <button class="btn-default btn" >Save</button>
 -->											<button class="btn-inverse btn" type="reset">Reset</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>





				</div>
			</div>
		</div>
		</div>

		<script type="text/javascript">
			$(document).ready(
					function() {
						var html_code1 = '';
						$.getJSON('http://localhost:8100/allowancetype/v1', function(data) {

							html_code1 += '<option value="">Select</option>';
							$.each(data, function(key, value) {
								html_code1 += '<option value="'+value.typeName+'">'
										+ value.typeName + '</option>';

							});
							
							$('#allowanceType').html(html_code1);
						});
					});
			
			
			$(document).ready(
					function() {
						var html_code2 = '';
						$.getJSON('http://localhost:8100/shifttime/v1', function(data) {

							html_code2 += '<option value="">Select</option>';
							$.each(data, function(key, value) {
								var t1 = new Date(value.startTime);
								var startHours = (t1.getHours() < 10) ? "0" + t1.getHours() : t1.getHours();
								var startMinutes = (t1.getMinutes() < 10) ? "0" + t1.getMinutes() : t1.getMinutes();
								var formattedStartTime = startHours + ":" + startMinutes;
								
								var t2 = new Date(value.endTime);
								var endHours = (t2.getHours() < 10) ? "0" + t2.getHours() : t2.getHours();
								var endMinutes = (t2.getMinutes() < 10) ? "0" + t2.getMinutes() : t2.getMinutes();
								var formattedEndTime = endHours + ":" + endMinutes;
								var date  = formattedStartTime + " - "+ formattedEndTime;
								html_code2 += '<option value="'+value.startTime+'">'
										+ formattedStartTime + " - "+ formattedEndTime + '</option>';

							});
							$('#ShiftTime').append(html_code2);
						});
					});
			

		</script>
		<!--footer section start-->
		<footer>
			<p>
				&copy 2015 Easy Admin Panel. All Rights Reserved | Design by <a
					href="https://w3layouts.com/" target="_blank">w3layouts.</a>
			</p>
		</footer>
		<!--footer section end-->
	</section>

	<script src="/Bootstrap/js/jquery.nicescroll.js"></script>
	<script src="/Bootstrap/js/scripts.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="/Bootstrap/js/bootstrap.min.js"></script>
</body>
