<!DOCTYPE HTML>
<html>
<head>
<title>Add Department</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script>
if(document.referrer=='')
    self.location.href="/index.html";
</script>
<!-- comment the script below to enable back button -->
<script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>
<!-- ADD DEPARTMENT SCRIPTS -->
<script>
function a(){console.log($("#parent").find(':selected').text());document.getElementById('hiddenfieldid').value=$("#parent").find(':selected').text();

}</script>
<script> 
function afun(){console.log($("#parent").find(':selected').text());document.getElementById('hiddenfieldid').value=$("#parent").find(':selected').text();
$.getJSON('http://localhost:8100/department/v1', function(i) { 
	$.each(i, function(key, value) {//console.log("hi");
	/*  console.log(("hiddenfieldid").val)  */
		if(document.getElementById('hiddenfieldid').value==value.departmentName)
			{//console.log("hi");
		    	var p=value.departmentId;
		    	//console.log(window.parent1);
		    	//console.log(p);
		    	document.getElementById('hiddenfieldid').value=p;
			}

	});
	console.log(window.parent1);
	//alert("Outside first function");

});
}
var parent1;

$(document).ready(
		
		function() {
			var html_code1 = '';
			$.getJSON('http://localhost:8100/department/v1', function(i) {

				html_code1 += '<option value="">Select</option>';
				$.each(i, function(key, value) {
					
					
if(value.departmentName!="super")
					html_code1 += '<option value="'+value+'">'
							+ value.departmentName + '</option>';

				});
				
				$('#parent').html(html_code1);
			});
		});
		


		function sub() {

		 var name = document.getElementById("22").value;
		var code = document.getElementById("33").value;
		var hod=  document.getElementById("44").value;
		var desc =  document.getElementById("55").value;
		var status =  true;
		var coord =  document.getElementById("77").value;
//		var parent =  {"departmentId" : document.getElementById("88").value};
parent=$("#parent").find(':selected').text();
		 
	//console.log(window.parent1);
	//alert("At the top");

		
		
		//alert("Outside parent function");
    	//console.log(document.getElementById("hiddenfieldid").value);

		
		
		
		
		var json1={};
		json1["departmentName"]= name;
		json1["departmentCode"]= code;
		json1["hod"]= hod;
		json1["description"]= desc;
		json1["status"]= status;
		json1["departmentCordinator"]= coord;
		var a=(document.getElementById("hiddenfieldid").value);
		$.getJSON('http://localhost:8100/departmentByID/'+a, function(i) {console.log(i);
		json1["parentDepartmentId"]=i ;
		
		console.log(json1+"check");
		var json=JSON.stringify(json1);
	
	          console.log(json1); 
			 $.ajax({
		           type:"POST",
		           url:"http://localhost:8100/department/v2",
		           contentType:"application/json",
		           /* dataType:"json",  */
		           data:json,
		           
		            error: function(e) {
		        	    console.log(e);}, 
		           success:function(){
		               sweetAlert('Success','Department added succesfully.','success');
		           }
           
			 });
	//alert("details saved");
	});
	 /* $.getJSON('http://localhost:8100/department/v1', function(i) { 
		$.each(i, function(key, value) {console.log("hi");
		 console.log(("#hiddenfieldid").val) 
			if(document.getElementById('hiddenfieldid').value==value.departmentName)
				{console.log("hi");
			    	parent1=value.departmentId;
			    	console.log(window.parent1);
			    	console.log(parent1);
			    	document.getElementById('hiddenfieldid').value=window.parent1;
				}
	
		});
    	console.log(window.parent1);
    	//alert("Outside first function");

	});  */
		}
		function major()
		{
			 var a=document.getElementById("22").value;
			    var b=document.getElementById("33").value;
			    var c=document.getElementById("44").value;
			    var d=document.getElementById("55").value;
			    var e=document.getElementById("77").value;
			   
		
			   if (a==null || a=="",b==null || b=="",c==null || c=="",d==null || d=="",e==null || e=="")
				 {
	      alert("Please Fill All Required Field");
	      return false;
	      }
			else
				{
				sub();
				subclear();
				}
		} 
		function subclear()
		{
			var x=document.getElementById("deptform");
			x.reset();
		}
		
 </script> 


</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <img src="Bootstrap/images/company.jpg" height="70px" width="200px">
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">

            <li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a></li>

            <li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a></li>

            <li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

            <li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a></li>

            <li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

            <li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

                <ul class="sub-menu-list" style="display: none;">
                    <li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
                    <li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
                    <li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a></li>
                </ul>
            </li>

            <li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a></li>

            <li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
                href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewDepartment.html">View Department</a></li>
                    <li><a href="addD.html">Add Department</a></li>
                    <li><a href="deleteDepartment.html">Delete Department</a></li>
                </ul></li>


            <li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewEmployee.html">View Employee</a></li>
                    <li><a href="addEmployee.html"> Bulk Add Employee</a></li>
                    <li><a href="updateEmployee.html">Update Employee</a></li>
                </ul></li>

            <li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a></li>
        </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <!--profile details-->
                        <div class="profile_details">
                            <ul>
                                <div class="user-name">
                                    <li id="name"></li>
                                </div>
                                <div class="designation">
                                    <li id="desig"></li>
                                </div>
                                <div class="corpid">
                                    <li id="labelId"></li>
                                </div>
                            </ul>
                            <!--<div class="clearfix"> </div>-->
                        </div>
                        <!-- profile detail end -->
                    </div>
                    <!--user panel top end-->
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div class="clearfix"></div>



                 	<div class="container">
			<div class="row main">
				<div class="main-login main-center" style="overflow-x : scroll;">
				<h3 style="padding: 3%"><br>Add Department</h3>
					<form class="" method="post" action="#" id="deptform" style="padding-top:5%;">
							
						
							
							<div class="cols-sm-10">
								<div class="input-group">
								<label for="dept_name" class="cols-sm-2 control-label">Department Name</label>
								<input type="text" class="form-control" name="name" id="22"/>
								</div>
							</div>
						
						
							<div class="cols-sm-10">
								<div class="input-group">
									<label for="dept_code" class="cols-sm-2 control-label">Department Code</label>
									<input type="text" class="form-control" name="code" id="33"/>
								</div>
							</div>

                  
							<div class="cols-sm-10">
								<div class="input-group">
									<label for="hod" class="cols-sm-2 control-label">Department HOD</label>
									<input type="text" class="form-control" name="hod" id="44"/>
								</div>
							</div>


							<div class="cols-sm-10">
								<div class="input-group">
									<label for="description" class="cols-sm-2 control-label">Department Description</label>
									<input type="text" class="form-control" name="desc" id="55"/>
								</div>
							</div>

                       					
						<!-- 	<div class="cols-sm-10">
								<div class="input-group">
									<label for="status" class="cols-sm-2 control-label">Department Status</label>
									<input type="text" class="form-control" name="status" id="66"/>
								</div>
							</div>  -->
						

							<div class="cols-sm-10">
								<div class="input-group">
									<label for="dept_coordinator" class="cols-sm-2 control-label">Department Coordinator</label>
									<input type="text" class="form-control" name="coord" id="77"/>
								</div>
							</div>
											

							<div class="cols-sm-10">
								<div class="input-group">
									<label for="parent_dept_id" class="cols-sm-2 control-label">Parent Dept Name</label>
						            <select id="parent" name="parent" class="form-control" onchange=afun();>
						            <option selected="selected">Select</option>
					                </select>
					    	     </div>
							</div>
							</div>
						</div>
						
						<input type="text" name="hiddenfieldid" id="hiddenfieldid" hidden />


<br>
<br>
						
						
					</form>
				</div>
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2">
							<br><button class="btn-success btn" id="submit" onclick=major();>Submit</button>
					
						</div>
					</div>

			</div>
		</div>
			




             </div>
             <!-- Main content end-->
            </div>
            <!-- //switches -->
            <div class="col_1">
                <div class="clearfix"></div>

            </div>
        </div>
        <!--body wrapper start-->


        </div>
        <!--body wrapper end-->
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2017 Company International. All Rights Reserved</p>
        </footer>
        <!--footer section end-->

        <!-- main content end-->
    </section>

    <script src="Bootstrap/js/jquery.nicescroll.js"></script>
    <script src="Bootstrap/js/scripts.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>