<!DOCTYPE HTML>
<html>
<head>
<title>Approve/Reject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script>
if(document.referrer=='')
    self.location.href="/index.html";
</script>
<script type="text/javascript">
$(document).ready(
		function(){
		 function get(name){
			   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search)) {
				   return decodeURIComponent(name[1]);
			   }
			}
		var requestID=get('rid');
		$.getJSON("http://localhost:8100/approver/request/"+requestID, function(json){
		var a=json.corp;
		$("#requestID").val(requestID);
		$('#corpIdField').val(json.corpID.corpId);
		$('#requesterName').val(json.corpID.name);
		$('#allowanceType').val(json.allowanceTypeID.typeName);
		$('#days').val(json.numberOfDays);
		var msg="Exception : ";
		if(json.corpID.benefitLevel!=10 && json.corpID.benefitLevel!=14){
			msg=msg+"Benefit Level ";
		}
		if(json.allowanceTypeID.typeName=='Shift Allowance' && json.numberOfDays<10){
			msg=msg+"Minimum Days";
		}
		else if(json.allowanceTypeID.typeName=='On call Allowance' && json.numberOfDays<5)
		{
			msg=msg+"Minimum Days";
		}
		else {
			msg=msg+"Nil";
		}
		$('#comments').val(msg);
		$('#manager').val(json.corpID.manager.name);
		}
		
		)}
		);
</script>
<script>
function formSubmit(value)
{
	
		$(this).disabled = true;
		console.log(value);
		var formData = $('form').serializeArray();
		formData.push({ name: 'button' , value: value });
		console.log(JSON.stringify(formData));

		 $.ajax({
		       type: 'post',
		       url: '/statusChange',
		       data: formData,
		       success: function () {
		      	sweetAlert(
						  {
						    title: "Success!",
						    text: "Request Status Changed",
						    type: "success",   
						    showConfirmButton: true,
						    closeOnConfirm: true,  
						    confirmButtonColor: "#DD6B55",
						    confirmButtonText: "Ok"
						  }, function()
						  {
							  window.location.href='/pendingRequest.html';
						  }
						);
		        
		       }
		     });
	}
</script>
</head>

<body class="sticky-header">
	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">
			<!--logo and iconic logo start-->
			<img src="Bootstrap/images/company.jpg" height="70px" width="200px">
			<!--logo and iconic logo end-->
			<div class="left-side-inner">
				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">

					<li><a href="dash.html"><i class="fa fa-home"
							aria-hidden="true"></i> <span>Home</span></a></li>

					<li><a href="request.html"><i class="fa fa-pencil"></i> <span>Create
								Request</span></a></li>

					<li id="userviewreq"><a href="viewRequests.html"><i
							class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

					<li id="aprmenu" style="display: none;"><a
						href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve
								Request</span></a></li>

					<li id="hrviewreq" style="display: none;"><a
						href="AdminViewAllRequestsPage.html"><i
							class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

					<li class="menu-list" id="report" style="display: none;"><a
						href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

						<ul class="sub-menu-list" style="display: none;">
							<li id="deptrep" style="display: none;"><a
								href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
							<li id="teamrep" style="display: none;"><a
								href="teamReport.html">Team Report</a></li>
							<li id="emprep" style="display: none;"><a
								href="employeeReportAdmin.html">Employee Report</a></li>
						</ul></li>

					<li id="hrmenuinvoice" style="display: none;"><a
						href="AdminCreateInvoicePage.html"><i class="fa fa-file"></i><span>Invoice</span></a></li>

					<li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
						href="dash.html"><i class="fa fa-users"></i> <span>Manage
								Dept</span></a>
						<ul class="sub-menu-list" style="display: none;">
							<li><a href="viewDepartment.html">View Department</a></li>
							<li><a href="addD.html">Add Department</a></li>
							<li><a href="deleteDepartment.html">Delete Department</a></li>
						</ul></li>


					<li class="menu-list" id="hrmenumanageemp" style="display: none;"><a
						href="dash.html"><i class="fa fa-male"></i> <span>Manage
								Employee</span></a>
						<ul class="sub-menu-list" style="display: none;">
							<li><a href="viewEmployee.html">View Employee</a></li>
							<li><a href="addEmployee.html"> Bulk Add Employee</a></li>
							<li><a href="updateEmployee.html">Update Employee</a></li>
						</ul></li>

					<li><a href="index.html"><i class="fa fa-sign-out"
							aria-hidden="true"></i> <span>Logout</span></a></li>
				</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
				<!--notification menu start -->
				<div class="menu-right">
					<div class="user-panel-top">
						<!--profile details-->
						<div class="profile_details">
							<ul>
								<div class="user-name">
									<li id="name"></li>
								</div>
								<div class="designation">
									<li id="desig"></li>
								</div>
								<div class="corpid">
									<li id="labelId"></li>
								</div>
							</ul>
							<!--<div class="clearfix"> </div>-->
						</div>
						<!-- profile detail end -->
					</div>
					<!--user panel top end-->
				</div>
				<!--notification menu end -->
			</div>
			<!-- //header-ends -->
			<div class="clearfix"></div>

			<!--body wrapper start-->
			<form id="myform" class="form-horizontal" method="post"
				action="statusChange"
				onsubmit="event.preventDefault(); formSubmit(this.value);">
				<div id="page-wrapper">
					<div class="graphs">
						<h3 class="blank1">Basic Forms</h3>
						<div class="tab-content">
							<div class="tab-pane active" id="horizontal-form">
								<!-- <form class="form-horizontal" method="post" action="statusChange">
							 -->
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Request
										ID</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" name="requestID"
											id="requestID" value="" readonly>
									</div>
								</div>

								<div class="form-group">
									<div class="col-sm-8">
										<input type="text" name="manager" id="manager" value="" hidden>
									</div>
								</div>
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Corp
										ID</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" name="corpIdField"
											id="corpIdField" value="" readonly>
									</div>
								</div>
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Requester
										Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" name="requesterName"
											id="requesterName" value="" readonly>
									</div>
								</div>
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Allowance
										Type</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" name="allowanceType"
											id="allowanceType" value="" readonly>
									</div>
								</div>

								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Number
										of Days </label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" name="days" id="days"
											value="" readonly>
									</div>
								</div>
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Comments
									</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" name="comments"
											id="comments" value="" required>
									</div>
								</div>
								<div class="panel-footer">
									<div class="row">
										<div class="col-sm-8 col-sm-offset-2">
											<input class='btn-success btn' name="button" type="submit"
												value="Approve" onclick="this.form.value=this.value" /> <input
												class='btn-success btn' name="button" type="submit"
												value="Reject" onclick="this.form.value=this.value" />
										</div>
									</div>
								</div>
								<!-- </form> -->
							</div>
						</div>
					</div>
				</div>
			</form>

			<!--body wrapper end-->





		</div>
		<!-- Main content end-->
		</div>
		<!-- //switches -->
		<div class="col_1">
			<div class="clearfix"></div>

		</div>
		</div>
		<!--body wrapper start-->


		</div>
		<!--body wrapper end-->
		</div>
		<!--footer section start-->
		<footer>
			<p>&copy 2017 Company International. All Rights Reserved</p>
		</footer>
		<!--footer section end-->

		<!-- main content end-->
	</section>

	<script src="Bootstrap/js/jquery.nicescroll.js"></script>
	<script src="Bootstrap/js/scripts.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>