<!DOCTYPE HTML>
<html>
<head>
<title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="Bootstrap/js/Chart.min.js"></script>
<script type="text/javascript" src="Bootstrap/customJS/linegraph.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script>
if(document.referrer=='')
	self.location.href="/index.html";
</script>

<script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>

<style>
.chart-container {
width: 640px;
height:auto;
}
</style>

</head>

<body class="sticky-header">
	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">
			<!--logo and iconic logo start-->
			<img src="Bootstrap/images/company.jpg" height="70px" width="200px">
			<!--logo and iconic logo end-->
			<div class="left-side-inner">
				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">

					<li><a href="dash.html"><i class="fa fa-home"
						aria-hidden="true"></i> <span>Home</span></a></li>

						<li><a href="request.html"><i
							class="fa fa-pencil"></i> <span>Create Request</span></a></li>

							<li id="userviewreq"><a href="viewRequests.html"><i
								class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

								<li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i
									class="fa fa-check"></i> <span>Approve Request</span></a></li>

									<li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
										class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

										<li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>
											<ul class="sub-menu-list" style="display: none;">
												<li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">Department
													Report</a></li>
													<li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
													<li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
														Report</a></li>
													</ul>
												</li>

												<li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
													class="fa fa-file"></i><span>Invoice</span></a></li>

													<li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
														href="dash.html"><i class="fa fa-users"></i> <span>Manage
														Dept</span></a>
														<ul class="sub-menu-list" style="display: none;">
															<li><a href="viewDepartment.html">View Department</a></li>
															<li><a href="addD.html">Add Department</a></li>
															<li><a href="deleteDepartment.html">Delete Department</a></li>
														</ul></li>


														<li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
															class="fa fa-male"></i> <span>Manage Employee</span></a>
															<ul class="sub-menu-list" style="display: none;">
																<li><a href="viewEmployee.html">View Employee</a></li>
																<li><a href="addEmployee.html"> Bulk Add Employee</a></li>
																<li><a href="updateEmployee.html">Update Employee</a></li>
															</ul></li>

															<li><a href="index.html"><i class="fa fa-sign-out"
																aria-hidden="true"></i> <span>Logout</span></a></li>
															</ul>
															<!--sidebar nav end-->
														</div>
						</div>
						<!-- left side end-->
						<!-- main content start-->
						<div class="main-content">
							<!-- header-starts -->
							<div class="header-section">
								<!--notification menu start -->
								<div class="menu-right">
									<div class="user-panel-top">
										<!--profile details-->
										<div class="profile_details">
											<ul>
												<div class="user-name">
													<li id="name"></li>
												</div>
												<div class="designation">
													<li id="desig"></li>
												</div>
												<div class="corpid">
													<li id="labelId"></li>
												</div>
											</ul>
											<!--<div class="clearfix"> </div>-->
										</div>
										<!-- profile detail end -->
									</div>
									<!--user panel top end-->
								</div>
								<!--notification menu end -->
							</div>
							<!-- //header-ends -->
							<!-- requester id = req header box starts here-->
							<div id="page-wrapper">
								<div id="req" class="header-box" style="display:none">
									<div class="req-on-call col-xs-2">
										<h5 id="roc" style="font-size : 40px;"></h5>
										<h5>ON CALL DAYS</h5>
									</div>
									<div class="req-shift col-xs-2">
										<h5 id="rsa" style="font-size : 40px;"></h5>
										<h5>SHIFT ALLOWANCE DAYS</h5>
									</div>
									<div class="req-pending col-xs-2">
										<h5 id="rpr" style="font-size : 40px;"></h5>
										<h5>PENDING REQUESTS</h5>
									</div>
									<div class="req-approved col-xs-2">
										<h5 id="rar" style="font-size : 40px;"></h5>
										<h5>APPROVED REQUESTS</h5>
									</div>
									<div class="req-rejected col-xs-2">
										<h5 id="rrr" style="font-size : 40px;"></h5>
										<h5>REJECTED REQUESTS</h5>
									</div>
								</div>
								<!-- requester id = req header box ends here-->
								<!-- approver id= app header box starts here-->
								<div class="header-box" id="app" style="display: none;">
									<div class="app-sub-on-call col-xs-2">
										<h5 id="aoc" style="font-size : 40px;"></h5>
										<h5>SUBORDINATE ON CALL DAYS</h5>
									</div>
									<div class="app-sub-shift col-xs-2">
										<h5 id="asa" style="font-size : 40px;"></h5>
										<h5>SUBORDINATE SHIFT ALLOWANCE DAYS</h5>
									</div>
									<div class="app-action-pending col-xs-2">
										<h5 id="apr" style="font-size : 40px;"></h5>
										<h5>ACTION PENDING</h5>
									</div>
								</div>
								<!-- approver id = app header box ends here-->
								<!-- hr id= hr header box starts here-->
								<div class="header-box" id="hr" style="display: none;margin-bottom:3rem;">
									<div class="hr-dept1 col-xs-2">
										<h5 id="dept1" style="font-size : 40px;"></h5>
										<h5>RETAIL</h5>
									</div>
									<div class="hr-dept2 col-xs-2">
										<h5 id="dept2" style="font-size : 40px;"></h5>
										<h5>ISFA</h5>
									</div>
									<div class="hr-dept3 col-xs-2">
										<h5 id="dept3" style="font-size : 40px;"></h5>
										<h5>CENTRAL</h5>
									</div>
									<div class="hr-dept4 col-xs-2">
										<h5 id="dept4" style="font-size : 40px;"></h5>
										<h5>DC</h5>
									</div>
									<div class="hr-dept5 col-xs-2">
										<h5 id="dept5" style="font-size : 40px;"></h5>
										<h5>TIS</h5>
									</div>
								</div>
								<!-- hr id= hr header box ends here-->

								<!--graph div starts -->
								<div style="display: none;" class="chart-container" id="hrgraph">
									<canvas id="mycanvas" style="padding: 2%; margin-left: 25%; height: auto; width: auto; background-color: white"></canvas>
								</div>
								<!--graph div ends -->

							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<!-- //switches -->
					<div class="col_1">
						<div class="clearfix"></div>

					</div>
				</div>
				<!--body wrapper start-->
			</div>
			<!--body wrapper end-->
		</div>
		<!--footer section start-->
		<footer>
			<p>&copy 2017 Company International. All Rights Reserved</p>
		</footer>
		<!--footer section end-->

		<!-- main content end-->
	</section>

	<script src="Bootstrap/js/jquery.nicescroll.js"></script>
	<script src="Bootstrap/js/scripts.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>