<!DOCTYPE HTML>
<html>
<head>
<title>View / Edit Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/Bootstrap/js/createRequest.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="/Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="/Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="/Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->

<!-- lined-icons -->
<link rel="stylesheet" href="/Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="/Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="/Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<!-- CSS for calendar -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<script src="/Bootstrap/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- <script>
if(document.referrer=='')
    self.location.href="/viewRequests.html";
</script> -->

<!-- comment the script below to enable back button -->
<!-- <script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>
 -->
 <script src="Bootstrap/customJS/editRequest.js"></script>
 <head>
<title>Create Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
    <link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="/Bootstrap/css/additional.css" />
<script src="/Bootstrap/js/wow.min.js"></script>
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>


<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/Bootstrap/js/createRequest.js"></script>
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="/Bootstrap/css/additional.css" />
<script src="/Bootstrap/js/wow.min.js"></script>
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
			<!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/Bootstrap/js/createRequest.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="/Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="/Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="/Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->

<!-- lined-icons -->
<link rel="stylesheet" href="/Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="/Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="/Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<!-- CSS for calendar -->
<link rel="stylesheet" type="text/css"
	href="/Bootstrap/css/additional.css" />
	
<script src="/Bootstrap/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
	
<script src="Bootstrap/customJS/editRequest.js"></script>
 <link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
 <script>
 function formSubmit(value)
{
	
		$(this).disabled = true;
		console.log(value);
		var formData = $('form').serializeArray();
		formData.push({ name: 'button' , value: value });
		console.log(JSON.stringify(formData));

		 $.ajax({
		       type: 'post',
		       url: '/request/update',
		       data: formData,
		       success: function () {
		    	   sweetAlert(
		 				  {
		 				    title: "Success!",
		 				    text: "Request successfully submitted.",
		 				    type: "success",   
		 				    showConfirmButton: true,
		 				    closeOnConfirm: true,  
		 				    confirmButtonColor: "#DD6B55",
		 				    confirmButtonText: "Ok"
		 				  }, function()
		 				  {
		 					  window.location.href='/viewRequests.html';
		 				  }
		 				);
		       }
		     });
	}
</script>
 
</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <img src="Bootstrap/images/company.jpg" height="70px" width="200px">
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">

            <li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a></li>

            <li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a></li>

            <li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

            <li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a></li>

            <li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

            <li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

                <ul class="sub-menu-list" style="display: none;">
                    <li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
                    <li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
                    <li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a></li>
                </ul>
            </li>

            <li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a></li>

            <li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
                href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewDepartment.html">View Department</a></li>
                    <li><a href="addD.html">Add Department</a></li>
                    <li><a href="deleteDepartment.html">Delete Department</a></li>
                </ul></li>


            <li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewEmployee.html">View Employee</a></li>
                    <li><a href="addEmployee.html"> Bulk Add Employee</a></li>
                    <li><a href="updateEmployee.html">Update Employee</a></li>
                </ul></li>

            <li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a></li>
        </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <!--profile details-->
                        <div class="profile_details">
                            <ul>
                                <div class="user-name">
                                    <li id="name"></li>
                                </div>
                                <div class="designation">
                                    <li id="desig"></li>
                                </div>
                                <div class="corpid">
                                    <li id="labelId"></li>
                                </div>
                            </ul>
                            <!--<div class="clearfix"> </div>-->
                        </div>
                        <!-- profile detail end -->
                    </div>
                    <!--user panel top end-->
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div class="clearfix"></div>



            <h3 style="padding:5%"> View/Edit</h3>

                    <form id="myform" class="form-horizontal" method="post" action="/request/update" onsubmit="event.preventDefault(); formSubmit(this.value);">

			<div id="page-wrapper">
				<div class="graphs">
					
					<div class="tab-content">
						<div class="tab-pane active" id="horizontal-form">
							
							
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label">Corp
										ID</label>
									<div class="col-sm-8">
										<input type="text" class="form-control1" id="corpId" name="corpId" required pattern="[A][0-9]{6}" placeholder="Corporate ID" readonly>
										<input type="text" id="requestID" name ="requestID" hidden>
									</div>
								</div>
								<div class="form-group">
									<label for="allowanceType" class="col-sm-2 control-label">Allowance
										Type</label>
									<div class="col-sm-8">
										<select name="allowanceType" id="allowanceType"
											class="form-control1">
											<!-- <option selected value="">Select Allowance type</option>
											<option>Shift Allowance</option>
											<option>On Call</option> -->
										</select>
									</div>
								</div>
								<div class="form-group" id="st">
									<label id="demo" for="shiftTime" class="col-sm-2 control-label">Shift
										Time</label>
									<div class="col-sm-8">
										<select name="ShiftTime" id="ShiftTime" class="form-control1">
											<!-- <option selected value="">Select Shift Time</option>
											<option>Time 1</option>
											<option>Time 2</option> -->
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="Calendar" class="col-sm-2 control-label">Calendar</label>
									<div class="col-sm-8">
									<input class="form-control1" type="text" name="dates" id="calendar-container"/>	
									</div>
								</div>	
								<div class="col-sm-8 col-sm-offset-2">	
	
								<input id="submit" class="btn-success btn" name = "button" type="submit" value="Submit" onclick="this.form.value=this.value"/>
								<input id="save" class="btn-success btn" name = "button" type="submit" value="Save" onclick="this.form.value=this.value"/>

								</div>				
						</div>
					</div>
				</div>
			</div>
			</form>




             </div>
             <!-- Main content end-->
            </div>
            <!-- //switches -->
            <div class="col_1">
                <div class="clearfix"></div>

            </div>
        </div>
        <!--body wrapper start-->


        </div>
        <!--body wrapper end-->
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2017 Company International. All Rights Reserved</p>
        </footer>
        <!--footer section end-->

        <!-- main content end-->
    </section>

    <script src="Bootstrap/js/jquery.nicescroll.js"></script>
    <script src="Bootstrap/js/scripts.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>