<!DOCTYPE HTML>
<html>
<head>
<title>ENTER TITLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script>
if(document.referrer=='')
    self.location.href="/index.html";
</script>
<!-- comment the script below to enable back button -->
<script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>

<script type="text/javascript">
var myid;
var myid1;
var myid2;
$(document).ready(
		function() {
			var html_code1 = '';
			 
			$.getJSON('http://localhost:8100/employee/v1', function(data) {

				html_code1 += '<option value="">Select</option>';
				$.each(data, function(key, value) {
					
				if(value.corpId != "A000000")	
					html_code1 += '<option value="'+value+'">'
							+ value.corpId + '</option>';

				});
				
				
				
				$('#corpid').html(html_code1);
			}  );
		});

$(document).ready(
			function() {
				var html_code1 = '';
				$.getJSON('http://localhost:8100/department/v1', function(i) {

					html_code1 += '<option value="">Select</option>';
					$.each(i, function(key, value) {
						

						html_code1 += '<option value="'+value+'">'
								+ value.departmentName + '</option>';

					});
					
					$('#deptName').html(html_code1);
				});
			}
			
			
			
			
			
			);
			function dosomething(){
				$(this).disabled=true;
				 myid=$("#corpid").find(':selected').text();
				 myid1=$("#month").find(':selected').text();
				 myid2=$("#year").find(':selected').text();
				 console.log(myid);
				 console.log(myid1);
				 console.log(myid2);

				 
				 window.location.href="http://localhost:8100/viewReportById.html?corpid="+myid+"&month="+myid1+"&year="+myid2 ;
			}
<!-- End point mapping pending-->


/* End point mapping pending
  
     $.getJSON('http://localhost:8100/getemployeeReport/v1', function(json) {
			$(function() {
				$.each(json, function(i, item) {
					$('<tr>').append($('<td>').text(item.corpId);
					$('<td>').text(item.departmentId.departmentName)
					$('<td>').text(item.name);
					$('<td>').text(item.managerId);
					$('<td>').text(item.benefitLevel);
				//	$('<td>').text(item.corpId.requestID),
					$('<td>').text(response.allowanceTypeID.typeName);
				//	$('<td>').text(item.invoiceID),
					$('<td>').text(item.periodStartDate),
					$('<td>').text(item.periodEndDate),
					$('<td>').text(item.submittedDate),
					$('<td>').text(item.numberOfDays),
					$('<td>').text(item.amount).appendTo('#empAR_table');
		    });
          });
      });
*/

</script>

</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <img src="Bootstrap/images/company.jpg" height="70px" width="200px">
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">

            <li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a></li>

            <li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a></li>

            <li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

            <li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a></li>

            <li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

            <li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

                <ul class="sub-menu-list" style="display: none;">
                    <li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
                    <li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
                    <li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a></li>
                </ul>
            </li>

            <li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a></li>

            <li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
                href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewDepartment.html">View Department</a></li>
                    <li><a href="addD.html">Add Department</a></li>
                    <li><a href="deleteDepartment.html">Delete Department</a></li>
                </ul></li>


            <li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewEmployee.html">View Employee</a></li>
                    <li><a href="addEmployee.html"> Bulk Add Employee</a></li>
                    <li><a href="updateEmployee.html">Update Employee</a></li>
                </ul></li>

            <li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a></li>
        </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <!--profile details-->
                        <div class="profile_details">
                            <ul>
                                <div class="user-name">
                                    <li id="name"></li>
                                </div>
                                <div class="designation">
                                    <li id="desig"></li>
                                </div>
                                <div class="corpid">
                                    <li id="labelId"></li>
                                </div>
                            </ul>
                            <!--<div class="clearfix"> </div>-->
                        </div>
                        <!-- profile detail end -->
                    </div>
                    <!--user panel top end-->
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div class="clearfix"></div>



            <h3 style="padding:5%">Generate Report</h3>
               <div id="page-wrapper">

				<form class="form-horizontal" id="InvoiceForm">
					<div class="form-group row">
						<label for="corpid" class="col-sm-2 control-label">EMPLOYEE ID</label>
					<div class="col-sm-4">
						<select id="corpid" name="corpid" class="form-control">
						<option selected="selected">Select</option>
					    </select>
					    </div>
									</div>

					<!-- <div class="form-group row" id="InvoicePeriodDiv">
						<label id="demo" for="dept"
							class="col-sm-2 control-label">EMPLOYEE DEPARTMENT</label>
						<div class="col-sm-4">
						<select id="corpid" name="deptName" class="form-control">
						<option selected="selected">Select</option>
					    </select>
					    </div>
					</div> -->

				<!--  	<div class="form-group row" id="DepartmentNameDiv">
						<label id="demo" for="departmentName"
							class="col-sm-2 control-label">REQUEST STATUS</label>
						<div class="col-sm-4">
								<select id="status" name="status" class="form-control">
											<option selected="selected">Select</option>
											<option value="approved">Approved</option>
											<option value="invoiced">Invoiced</option>
											<option value="submitted">Submitted</option>
								</select>
						</div>
					</div> -->
					
					<div class="form-group row" id="DepartmentNameDiv">
						<label id="demo" for="departmentName"
							class="col-sm-2 control-label">MONTH</label>
						<div class="col-sm-4">
								<select id="month" name="month" class="form-control">
											<option selected="selected">Select</option>
											<option value="01">January</option>
											<option value="02">February</option>
											<option value="03">March</option>
											<option value="04">April</option>
											<option value="05">May</option>
											<option value="06">June</option>
											<option value="07">July</option>
											<option value="08">August</option>
											<option value="09">September</option>
											<option value="10">October</option>
											<option value="11">November</option>
											<option value="12">December</option>								
								</select>
						</div>
					</div>
					
					<div class="form-group row" id="pyear">
						<label id="demo" for="year"
							class="col-sm-2 control-label">YEAR</label>
						<div class="col-sm-4">
								<select id="year" name="year" class="form-control">
											<option selected="selected">Select</option>
											<option value="2016">2016</option>
																						<option value="2017">2017</option>
											
								</select>
						</div>
					</div>
					
					
					
					<div class="form-group row" id="ButtonsDiv">
						<div class="col-sm-offset-2 col-sm-4">
							<button type="button" onclick="dosomething()" class="btn btn-primary"
								id="getReport" > GENERATE REPORT</button>
								
								<!--  	<script type="text/javascript">
    									document.getElementById("getReport").onclick = function () {
    										alert();
      									  location.href = "http://localhost:8100/viewReportById.html?corpid="+myid+" ";
  																								  };
									</script>-->
					    </div>
					</div>
				</form>
				 
			</div>
			<!-- Main content ends -->

		</div>
			<div class="panel-body no-padding" style="overflow-x : scroll;">				
		          <table id="empAR_table" class="table table-bordered">
									<tr>
										<th>Corp ID</th>
										<th>Department Name</th>
										<th>Employee Name</th>
										<th>Manager ID</th>								
										<th>Benefit Level</th>
								<!--	<th>Request ID</th>   -->
										<th>Allowance Name</th>
								<!-- 	<th>Invoice ID</th>   -->
										<th>Period Start Date</th>
										<th>Period End Date</th>
										<th>Submitted Date</th>
                                        <th>No. of Days</th>	
										<th>Amount</th>
                                     	</tr>
				   </table>
				</div>
				



             </div>
             <!-- Main content end-->
            </div>
            <!-- //switches -->
            <div class="col_1">
                <div class="clearfix"></div>

            </div>
        </div>
        <!--body wrapper start-->


        </div>
        <!--body wrapper end-->
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2017 Company International. All Rights Reserved</p>
        </footer>
        <!--footer section end-->

        <!-- main content end-->
    </section>

    <script src="Bootstrap/js/jquery.nicescroll.js"></script>
    <script src="Bootstrap/js/scripts.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>