<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Forgot Password</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style1.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstraap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<script src="Bootstrap/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<script src="Bootstrap/js/sweetalert.min.js"></script>
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>

<script>
function formSubmit(value) {
	 $("#Submit").attr('disabled',true);
	 var formData = $('form').serializeArray();
	formData.push({
		name : 'button',
		value : value
	});

	$.ajax({
		type : 'post',
		url : '/validate',
		data : formData,
		success : function(resultData){
			if(resultData==='Dont Exist'){
				window.location.href="/signup.html";
			}
			else if(resultData==='Redirect to forgot password'){
			    sweetAlert(
						  {
							  title : "Please place a forgot password request",
								text : "I will close in 2 seconds.",
								timer : 2000,
								showConfirmButton : false
						  }, function()
						  {
							  window.location.href='/forgot.html';
						  }
						);
			}
			else if(resultData==='Wrong'){
			    sweetAlert(
						  {
						    title: "Error!",
						    text: "Please Sign Up first",
						    type: "error",   
						    showConfirmButton: true,
						    closeOnConfirm: true,  
						    confirmButtonColor: "#DD6B55",
						    confirmButtonText: "Ok"
						  }, function()
						  {
							  window.location.href='/signup.html';
						  }
						);
			}
			else if(resultData==='Mail'){
				sweetAlert({
					title : "Email sent successfully",
					text : "I will close in 2 seconds.",
					timer : 2000,
					showConfirmButton : false
				}, function()
				  {
					  window.location.href='/index.html';
				  });
			}
			else if(resultData==='Error'){
				window.location.href='/file.html'
			}
		} 
	});
}
</script>
</head>
<body>
  <div class="wrapper">
	<div class="container">
		<h1>Allowance Processing System</h1>
		<hr>
		<form class="form-horizontal" method="post" action="validate"
							onsubmit="event.preventDefault(); formSubmit(this.value);">
									<input type="text" name="value" id="forgot" value="forgot" hidden>
			<input id="CorpId" name="CorpId" title="Invalid CorpId"
										type="text" required pattern="[A][0-9]{6}"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');if(this.checkValidity());"
										class="user" placeholder="Corporate Id" />
			
			<br>
			<input type="submit" value="Forgot Password" id="Submit"
								onclick="this.form.value=this.value">
								
								<hr>
		</form>
		<footer>
			<p>
				&copy 2017 Company International. All Rights Reserved
			</p>
		</footer>
		
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		
	</ul>
</div>

<script src="Bootstrap/js/jquery.nicescroll.js"></script>
<script src="Bootstrap/js/scripts.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
