<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Allowance Processing System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">

	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 

</script>
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style1.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<script src="Bootstrap/js/wow.min.js"></script>

<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script
	src="https://ciphertrick.com/demo/jquerysession/js/jquerysession.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->

<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<script src="Bootstrap/js/sweetalert.min.js"></script>
<script src="Bootstrap/js/index1.js"></script>
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		window.history.pushState(null, "", window.location.href);
		window.onpopstate = function() {
			window.history.pushState(null, "", window.location.href);
		};
	});
</script>
<script>
	jQuery(document).ready(function($) {
		Cookies.clear('SessionId');
		$("#submit").click(function(event) {
			event.preventDefault();
			var obj = {};
			var corpId = document.getElementById("loginid").value;
			obj["corp_id"] = corpId;
			var pass = document.getElementById("pass").value;
			obj["password"] = pass;
			$.ajax({
				type : "POST",
				url : "/login/v1",
				contentType : "application/json",
				dataType : "json",
				data : JSON.stringify(obj),
				error : function(e) {
				    sweetAlert(
							  {
							    title: "Error!",
							    text: "Invalid CorpId or password",
							    type: "error",   
							    showConfirmButton: true,
							    closeOnConfirm: true,  
							    confirmButtonColor: "#DD6B55",
							    confirmButtonText: "Ok"
							  }, function()
							  {
								  window.location.href='/index.html';
							  }
							);
				},
				success : function(resultData) {
					//console.log(resultData)
					if (resultData == true) {
						Cookies.set('SessionId', corpId, {
							expiry : 1000
						});
						window.location = "/dash.html";
					}
					else{
					    sweetAlert(
								  {
								    title: "Error!",
								    text: "Invalid CorpId or password",
								    type: "error",   
								    showConfirmButton: true,
								    closeOnConfirm: true,  
								    confirmButtonColor: "#DD6B55",
								    confirmButtonText: "Ok"
								  }, function()
								  {
									  window.location.href='/index.html';
								  }
								);
					}
				}

			});
		});
	});
</script>
</head>

<body>
  <div class="wrapper">
	<div class="container">
		<h1>Allowance Processing System</h1>
		<hr>
		<form class="form">
			<input id="loginid" name="CorpId" title="CorpId"
										type="text" required pattern="[A][0-9]{6}"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');if(this.checkValidity());"
										class="user" placeholder="Corporate Id" />
			<input id="pass" name="pass"
										title="Password must contain at least 6 characters, including upper,lowercase and numbers"
										type="password" required
										pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');
  if(this.checkValidity());"
										class="lock" placeholder="Password" />
			<br>
			<input class="button" type="submit" id="submit" />
			
			<div class="signin-rit">
							<span class="checkbox1"> <a href="forgot.html">Forgot
									Password ?</a>
							</span>
							<div class="clearfix"></div>
						</div>
				<hr>
				
				
						<div class="new_people">
						
						<a href="register.html">New User ?</a>
					</div>
		</form>
		<footer>
			<p>
				&copy 2017 Company International. All Rights Reserved
			</p>
		</footer>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		
	</ul>
</div>

<script src="Bootstrap/js/jquery.nicescroll.js"></script>
<script src="Bootstrap/js/scripts.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
