<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<script>
function doSomething() {
	$.ajax({
	    type: "GET",
	    dataType: "jsonp",
	    error: function(xhr, exception){
	        if( xhr.status === 0)
	            alert('Error : ' + xhr.status + 'You are not connected.');
	        else if( xhr.status == "201")
	            alert('Error : ' + xhr.status + '\nServer error.');
	        else if( xhr.status == "404")
	            alert('Error : ' + xhr.status + '\nPage note found');
	        else if( xhr.status == "500")
	             alert('Internal Server Error [500].');
	        else if (exception === 'parsererror') 
	            alert('Error : ' + xhr.status + '\nImpossible to parse result.');
	        else if (exception === 'timeout')
	            alert('Error : ' + xhr.status + '\nRequest timeout.');
	        else
	            alert('Error .\n' + xhr.responseText);
	    }
	});
   /*  alert('Form submitted!'); 
    return false; */
}
</script>

<form action="demo" method="post" onsubmit="return doSomething()">
<input type="submit" value="Submit"/>
</form>
<script>
/* $(document).ready(function() {
$.ajaxSetup({
    type: "GET",
    dataType: "jsonp",
    error: function(xhr, exception){
        if( xhr.status === 0)
            alert('Error : ' + xhr.status + 'You are not connected.');
        else if( xhr.status == "201")
            alert('Error : ' + xhr.status + '\nServer error.');
        else if( xhr.status == "404")
            alert('Error : ' + xhr.status + '\nPage note found');
        else if( xhr.status == "500")
             alert('Internal Server Error [500].');
        else if (exception === 'parsererror') 
            alert('Error : ' + xhr.status + '\nImpossible to parse result.');
        else if (exception === 'timeout')
            alert('Error : ' + xhr.status + '\nRequest timeout.');
        else
            alert('Error .\n' + xhr.responseText);
    }
});
}); */
</script>
</body>
</html>