<!DOCTYPE HTML>
<html>
<head>
<title>Create Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
    <link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="/Bootstrap/css/additional.css" />
<script src="/Bootstrap/js/wow.min.js"></script>
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>


<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/Bootstrap/js/createRequest.js"></script>
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="/Bootstrap/css/additional.css" />
<script src="/Bootstrap/js/wow.min.js"></script>
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
			<!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
<link rel="stylesheet" type="text/css" href="/Bootstrap/css/jquery-ui.multidatespicker.css" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="/Bootstrap/js/jquery-1.10.2.min.js"></script>
<script src="/Bootstrap/js/jquery-ui.js"></script>
<script src="/Bootstrap/js/jquery-3.2.1.js"></script>
<script src="/Bootstrap/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Bootstrap/js/jquery-ui.multidatespicker.js"></script>
<script type="text/javascript" src="/Bootstrap/js/createRequest.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="/Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="/Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="/Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->

<!-- lined-icons -->
<link rel="stylesheet" href="/Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="/Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="/Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<!-- CSS for calendar -->
<link rel="stylesheet" type="text/css"
	href="/Bootstrap/css/additional.css" />
	
<script src="/Bootstrap/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
	
<script src="Bootstrap/customJS/createRequest.js"></script>
<script>
function formSubmit(value)
{
	
		$(this).disabled = true;
		console.log(value);
		var formData = $('form').serializeArray();
		formData.push({ name: 'button' , value: value });
		console.log(JSON.stringify(formData));

		 $.ajax({
		       type: 'post',
		       url: '/request/add',
		       data: formData,
		       success: function (resultData) {if(resultData==true){console.log(resultData);
		    	/* alert("Request successfully created."); */
		    	sweetAlert(
				  {
				    title: "Success!",
				    text: "Request successfully created.",
				    type: "success",   
				    showConfirmButton: true,
				    closeOnConfirm: true,  
				    confirmButtonColor: "#DD6B55",
				    confirmButtonText: "Ok"
				  }, function()
				  {
					  window.location.href='/viewRequests.html';
				  }
				);
		       }
		       else
		    	   {
		    	   sweetAlert(
		 				  {
		 				    title: "Error!",
		 				    text: "Request for this period already exists.",
		 				    type: "error",   
		 				    showConfirmButton: true,
		 				    closeOnConfirm: true,  
		 				    confirmButtonColor: "#DD6B55",
		 				    confirmButtonText: "Ok"
		 				  });
		    	   }
		     }
		 });
	}
</script>



</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <img src="Bootstrap/images/company.jpg" height="70px" width="200px">
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">

            <li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a></li>

            <li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a></li>

            <li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

            <li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a></li>

            <li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

            <li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

                <ul class="sub-menu-list" style="display: none;">
                    <li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
                    <li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
                    <li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a></li>
                </ul>
            </li>

            <li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a></li>

            <li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
                href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewDepartment.html">View Department</a></li>
                    <li><a href="addD.html">Add Department</a></li>
                    <li><a href="deleteDepartment.html">Delete Department</a></li>
                </ul></li>


            <li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewEmployee.html">View Employee</a></li>
                    <li><a href="addEmployee.html"> Bulk Add Employee</a></li>
                    <li><a href="updateEmployee.html">Update Employee</a></li>
                </ul></li>

            <li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a></li>
        </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <!--profile details-->
                        <div class="profile_details">
                            <ul>
                                <div class="user-name">
                                    <li id="name"></li>
                                </div>
                                <div class="designation">
                                    <li id="desig"></li>
                                </div>
                                <div class="corpid">
                                    <li id="labelId"></li>
                                </div>
                            </ul>
                            <!--<div class="clearfix"> </div>-->
                        </div>
                        <!-- profile detail end -->
                    </div>
                    <!--user panel top end-->
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div class="clearfix"></div>



            <h3 style="padding:5%"> Create Request</h3>

                   <form id="myform" class="form-horizontal" method="post" action="/request/add" onsubmit="event.preventDefault(); formSubmit(this.value);">
			<div id="page-wrapper">
				<div class="graphs">
					<h3 class="blank1"></h3>
					<div class="tab-content">
						<div class="tab-pane active" id="horizontal-form">

							
								<div class="form-group">
									<label for="corpId" class="col-sm-2 control-label" >Corp
										ID</label>
									<div class="col-sm-8">

										<input type="text" class="form-control1" id="corpId" name="corpId" required pattern="[A][0-9]{6}" placeholder="Corporate ID" readonly>

									</div>
								</div>
								<div class="form-group">
									<label for="allowanceType" class="col-sm-2 control-label">Allowance
										Type</label>
									<div class="col-sm-8">
										<select name="allowanceType" id="allowanceType"
											class="form-control1">
											<!-- <option selected value="">Select Allowance type</option>
											<option>Shift Allowance</option>
											<option>On Call</option> -->
										</select>
									</div>
								</div>



								<div class="form-group" id="st">
									<label id="demo" for="shiftTime" class="col-sm-2 control-label">Shift
										Time</label>
									<div class="col-sm-8">
										<select name="ShiftTime" id="ShiftTime" class="form-control1">
											<!-- <option selected value="">Select Shift Time</option>
											<option>Time 1</option>
											<option>Time 2</option> -->
										</select>
									</div>
								</div>
								
								<div class="form-group">
									<label for="Month" class="col-sm-2 control-label">Month</label>
									<div class="col-sm-8">
										<select name="Month" id="Month" class="form-control1">
											<!-- <option selected value="">Select Allowance type</option>
											<option>Shift Allowance</option>
											<option>On Call</option> -->
										</select>
									</div>
								</div>
								
								
								<div class="form-group">
								<label for="Calendar" class="col-sm-2 control-label">Calendar</label>
										<div class="col-sm-8">
										<input class="form-control1" type="text" name="dates" id="calendar-container" required placeholder="Select Dates"/>
										
									</div>
								</div>

								<div class="panel-footer">
									<div class="row">
										
									</div>
								</div>	
								
								<div class="col-sm-8 col-sm-offset-2">					
								<input class='btn-success btn' type="submit" value="Save" onclick="this.form.value=this.value"/>			
								<input class='btn-success btn' type="submit" value="Submit" onclick="this.form.value=this.value"/>
								</div>
						</div>
					</div>
				</div>
			</div>
			</form>
			




             </div>
             <!-- Main content end-->
            </div>
            <!-- //switches -->
            <div class="col_1">
                <div class="clearfix"></div>

            </div>
        </div>
        <!--body wrapper start-->


        </div>
        <!--body wrapper end-->
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2017 Company International. All Rights Reserved</p>
        </footer>
        <!--footer section end-->

        <!-- main content end-->
    </section>
<script type="text/javascript">
			$(document).ready(
					function() {
						var html_code1 = '';
						$.getJSON('http://localhost:8100/allowancetype/v1', function(data) {

							html_code1 += '<option value="">Select</option>';
							$.each(data, function(key, value) {
								html_code1 += '<option value="'+value.typeName+'">'
										+ value.typeName + '</option>';

							});
							
							$('#allowanceType').html(html_code1);
						});
					});
			
			
			$(document).ready(
					function() {
						var html_code2 = '';
						$.getJSON('http://localhost:8100/shifttime/v1', function(data) {

							html_code2 += '<option value="">Select</option>';
							$.each(data, function(key, value) {
								var t1 = new Date(value.startTime);
								var startHours = (t1.getHours() < 10) ? "0" + t1.getHours() : t1.getHours();
								var startMinutes = (t1.getMinutes() < 10) ? "0" + t1.getMinutes() : t1.getMinutes();
								var formattedStartTime = startHours + ":" + startMinutes;
								
								var t2 = new Date(value.endTime);
								var endHours = (t2.getHours() < 10) ? "0" + t2.getHours() : t2.getHours();
								var endMinutes = (t2.getMinutes() < 10) ? "0" + t2.getMinutes() : t2.getMinutes();
								var formattedEndTime = endHours + ":" + endMinutes;
								var date  = formattedStartTime + " - "+ formattedEndTime;
								html_code2 += '<option value="'+value.startTime+'">'
										+ formattedStartTime + " - "+ formattedEndTime + '</option>';

							});
							$('#ShiftTime').append(html_code2);
						});
					});
			

		</script>

    <script src="Bootstrap/js/jquery.nicescroll.js"></script>
    <script src="Bootstrap/js/scripts.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>