<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Sign up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Easy Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
	type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
	type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
	media="all">
<script src="Bootstrap/js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<!--//end-animate-->
<!----webfonts--->
<link
	href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
	rel='stylesheet' type='text/css'>
<!---//webfonts--->
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<script src="Bootstrap/js/sweetalert.min.js"></script>
<script>
function formSubmit(value)
{
	
		$(this).disabled = true;
		var formData = $('form').serializeArray();
		formData.push({ name: 'button' , value: value });
		
		 $.ajax({
		       type: 'post',
		       url: '/signup-success',
		       data: formData,
		       success: function (resultData) {
		    	   if(resultData==true){
			        sweetAlert(
							  {
							    title: "Success!",
							    text: "Thank you for signing up. Check email to set password",
							    type: "success",   
							    showConfirmButton: true,
							    closeOnConfirm: true,  
							    confirmButtonColor: "#DD6B55",
							    confirmButtonText: "Ok"
							  }, function()
							  {
								  window.location.href='/index.html';
							  }
							);
			        }
		    	   else{
		    		   alert("Please contact the administrator");
		    		   window.location.href="/index.html";
		    	   }
		       }
		     });
	}
</script>
</head>
<body class="sign-in-up">
	<section>
		<div id="page-wrapper" class="sign-in-wrapper">
			<div class="graphs">
				<div class="sign-up">
					<h3>Register Here</h3>
					
					<h5>Personal Information</h5>
					<div>
						<form class="form-horizontal" method="post" action="signup-success" onsubmit="event.preventDefault(); formSubmit(this.value);">
							<div class="sign-u">
								<div class="sign-up1">
									<h4>Corp Id* :</h4>
								</div>
								<div class="sign-up2">
									<input id="loginid" name="CorpId" title="Invalid CorpId" type="text"
										required pattern="[A][0-9]{6}"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');if(this.checkValidity());"
										class="user"
										placeholder="CorpId" />

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="sign-u">
								<div class="sign-up1">
									<h4>Name* :</h4>
								</div>
								<div class="sign-up2">
									<input id="name" name="Name" title="Enter name correctly" type="text"
										required pattern="^[A-Za-z]{1,}[\.]{0,1}[A-Za-z\s]{0,}$"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');if(this.checkValidity());"
										class="user" 
										placeholder="Name" />

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="sign-u">
								<div class="sign-up1">
									<h4>Email Address* :</h4>
								</div>
								<div class="sign-up2">
									<input id="email" name="Email" title="Invalid Email" type="text"
										required pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');if(this.checkValidity());"
										class="user"
										placeholder="Email" />

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="sign-u">
								<div class="sign-up1">
									<h4>Phone Number* :</h4>
								</div>
								<div class="sign-up2">

									<input id="mobile" name="Mobile" title="Invalid Mobile" type="text"
										required pattern="[0-9]{10}"
										onchange="
  this.setCustomValidity(this.validity.patternMismatch ? this.title : '');if(this.checkValidity());"
										class="user"
										placeholder="Mobile" />

								</div>
								<div class="clearfix"></div>
							</div>
							<div class="sub_home">
								<div class="sub_home_left">
									<input type="submit" value="Submit" onclick="this.form.value=this.value">
								</div>
								<div class="sub_home_right">
									<p>
										Go Back to <a href="index.html">Home</a>
									</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
		<!--footer section start-->
		<footer>
			<p>
				&copy 2015 Easy Admin Panel. All Rights Reserved | Design by <a
					href="https://w3layouts.com/" target="_blank">w3layouts.</a>
			</p>
		</footer>
		<!--footer section end-->
	</section>

	<script src="Bootstrap/js/jquery.nicescroll.js"></script>
	<script src="Bootstrap/js/scripts.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>