<!DOCTYPE HTML>
<html>
<head>
<title>Update Employee</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<script src="Bootstrap/js/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="Bootstrap/css/sweetalert.css">
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script>
if(document.referrer=='')
    self.location.href="/index.html";
</script>
<!-- comment the script below to enable back button -->
<script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>

</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <img src="Bootstrap/images/company.jpg" height="70px" width="200px">
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">

            <li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a></li>

            <li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a></li>

            <li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

            <li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a></li>

            <li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

            <li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

                <ul class="sub-menu-list" style="display: none;">
                    <li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
                    <li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
                    <li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a></li>
                </ul>
            </li>

            <li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a></li>

            <li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
                href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewDepartment.html">View Department</a></li>
                    <li><a href="addD.html">Add Department</a></li>
                    <li><a href="deleteDepartment.html">Delete Department</a></li>
                </ul></li>


            <li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewEmployee.html">View Employee</a></li>
                    <li><a href="addEmployee.html"> Bulk Add Employee</a></li>
                    <li><a href="updateEmployee.html">Update Employee</a></li>
                </ul></li>

            <li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a></li>
        </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <!--profile details-->
                        <div class="profile_details">
                            <ul>
                                <div class="user-name">
                                    <li id="name"></li>
                                </div>
                                <div class="designation">
                                    <li id="desig"></li>
                                </div>
                                <div class="corpid">
                                    <li id="labelId"></li>
                                </div>
                            </ul>
                            <!--<div class="clearfix"> </div>-->
                        </div>
                        <!-- profile detail end -->
                    </div>
                    <!--user panel top end-->
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div class="clearfix"></div>



            <h3 style="padding:5%">Update Employee</h3>

            <div class="container col-xs-12">
            <div>
                </div>
                <!--....................................................-->
                <div class="row sbmt">
                    <div class="col-xs-3 clearfix"></div>
                    <div class="col-xs-6">
                        <form class="form-horizontal">
                            <fieldset>
                                        
                                    
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="corpId">Corp ID</label>  
                                    <div class="col-md-6">
                                        <input id="corpId" name="corpId" type="text" placeholder="Enter Corp ID" class="form-control input-md">

                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-primary" id="getEmployeeBtn" onClick="getEmployee()">Search</button>

                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="col-xs-3 clearfix"></div>
                </div>
                <!--....................................................-->         
                                
                <!--....................................................--> 
                <div class="row" >
                    <div class="col-xs-3 clearfix"></div>
                    <div class="col-xs-6">  
                    <div id="error" class="text-center" style="visibility: hidden;"></div>
                        <form class="form-horizontal" id="updateEmp" style="visibility: hidden;">
                            <fieldset>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="departmentId">Department ID</label>  
                                    <div class="col-md-6">
                                        <select id="departmentId" name="departmentId" class="form-control">

                                        </select>

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="empName">Employee Name</label>  
                                    <div class="col-md-6">
                                        <input id="empName" name="empName" type="text" placeholder="Enter Employee Name" class="form-control input-md">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="managerId">Manager</label>  
                                    <div class="col-md-6">
                                        <input id="managerId" name="managerId" type="text" placeholder="Enter Manager ID" class="form-control input-md">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="emailId">Email ID</label>  
                                    <div class="col-md-6">
                                        <input id="emailId" name="emailId" type="email" placeholder="Enter Email ID" class="form-control input-md">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="benefitLevel">Benefit Level</label>  
                                    <div class="col-md-6">
                                        <input id="benefitLevel" name="benefitLevel" type="number" min="1" max="100" placeholder="Enter Benefit Level" class="form-control input-md">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="phoneNo">Phone No.</label>  
                                    <div class="col-md-6">
                                        <input id="phoneNo" name="phoneNo" type="text" placeholder="Enter Phone Number" class="form-control input-md">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="designation">Designation</label>  
                                    <div class="col-md-6">
                                        <input id="designation" name="designation" type="text" placeholder="Enter Designation" class="form-control input-md">

                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="role">Role</label>  
                                    <div class="col-md-6">
                                        <select id="role" name="role" class="form-control">
                                            <option selected="selected"></option>
                                            <option value="1">hr</option>
                                            <option value="2">not hr</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="status">Active</label>
                                    <div class="col-md-6">
                                        <select id="status" name="status" class="form-control">
                                            <option selected="selected"></option>
                                            <option value="1">true</option>
                                            <option value="2">false</option>
                                        </select>
                                    </div>
                                </div>

                            </fieldset>
                            <div class="text-center">
                            <button type="button" class="btn btn-primary" id="saveEmployee" onClick="sub()">Save</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-3 clearfix"></div>
                    </div>
                <!--....................................................-->                 
            </div>
             </div>
             <!-- Main content end-->
            </div>
            <!-- //switches -->
            <div class="col_1">
                <div class="clearfix"></div>

            </div>
        </div>
        <!--body wrapper start-->


        </div>
        <!--body wrapper end-->
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2017 Company International. All Rights Reserved</p>
        </footer>
        <!--footer section end-->

        <!-- main content end-->
    </section>

    <script src="Bootstrap/js/jquery.nicescroll.js"></script>
    <script src="Bootstrap/js/scripts.js"></script>
    <script src="Bootstrap/customJS/updateEmployee.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>