<!DOCTYPE HTML>
<html>
<head>
<title>VIEW EMPLOYEES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Bootstrap Core CSS -->
<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet'
    type='text/css' />
<!-- Custom CSS -->
<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css"
    type='text/css' />
<!-- //lined-icons -->
<!-- chart -->
<script src="Bootstrap/js/Chart.js"></script>
<script src="Bootstrap/js/jquery-3.2.1.js"></script>
<!-- //chart -->
<!--animate-->
<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css"
    media="all">
<link
    href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic'
    rel='stylesheet' type='text/css'>
<!-- Meters graphs -->
<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
<!-- Placed js at the end of the document so the pages load faster -->
<!-- Cookies js -->
<script src="Bootstrap/js/Cookies.src.js"></script>
<!-- js for the skeleton and dashboard header and side menu -->
<script src="Bootstrap/customJS/SkeletonScript.js"></script>
<script>
if(document.referrer=='')
    self.location.href="/index.html";
</script>
<!-- comment the script below to enable back button -->
<script type="text/javascript">
$(document).ready(function() {
    window.history.pushState(null, "", window.location.href);
    window.onpopstate = function() {
        window.history.pushState(null, "", window.location.href);
    };
});
</script>
<script type="text/javascript">
        $.getJSON("http://localhost:8100/employee/v1", function(json) {
            $(function() {
    
            	$.each(json, function(i, item) {
                	if(item.manager !=null  && item.corpId != "A000000")
                		{
                    $('<tr>').append($('<td>').text(item.corpId),
                        $('<td>').text(item.departmentId.departmentName),
                        $('<td>').text(item.name),
                        $('<td>').text(item.manager.name),
                        $('<td>').text(item.emailId),
                        $('<td>').text(item.role),
                        $('<td>').text(item.benefitLevel),
                        $('<td>').text(item.phoneNo),
                        $('<td>').text(item.status),
                        $('<td>').text(item.startDate),
                        $('<td>').text(item.updatedBy),
						$('<td>').text(item.designation)).appendTo('#d');
                    }
                	/*else {
                		$('<tr>').append($('<td>').text(item.corpId),
                        $('<td>').text(item.departmentId.departmentName),
                        $('<td>').text(item.name),
                        $('<td>').text(null),
                        $('<td>').text(item.emailId),
                        $('<td>').text(item.role),
                        $('<td>').text(item.benefitLevel),
                        $('<td>').text(item.phoneNo),
                        $('<td>').text(item.status),
                        $('<td>').text(item.startDate),
                        $('<td>').text(item.updatedBy),
						$('<td>').text(item.designation)).appendTo('#d');}*/
                	
                });
            });
        });
        
        
    </script>



</head>

<body class="sticky-header">
    <section>
        <!-- left side start-->
        <div class="left-side sticky-left-side">
            <!--logo and iconic logo start-->
            <img src="Bootstrap/images/company.jpg" height="70px" width="200px">
            <!--logo and iconic logo end-->
            <div class="left-side-inner">
                <!--sidebar nav start-->
                <ul class="nav nav-pills nav-stacked custom-nav">

            <li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a></li>

            <li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a></li>

            <li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a></li>

            <li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a></li>

            <li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a></li>

            <li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

                <ul class="sub-menu-list" style="display: none;">
                    <li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a></li>
                    <li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a></li>
                    <li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a></li>
                </ul>
            </li>

            <li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a></li>

            <li class="menu-list" id="hrmenumanagedept" style="display: none;"><a
                href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewDepartment.html">View Department</a></li>
                    <li><a href="addD.html">Add Department</a></li>
                    <li><a href="deleteDepartment.html">Delete Department</a></li>
                </ul></li>


            <li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
                <ul class="sub-menu-list" style="display: none;">
                    <li><a href="viewEmployee.html">View Employee</a></li>
                    <li><a href="addEmployee.html"> Bulk Add Employee</a></li>
                    <li><a href="updateEmployee.html">Update Employee</a></li>
                </ul></li>

            <li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a></li>
        </ul>
                <!--sidebar nav end-->
            </div>
        </div>
        <!-- left side end-->
        <!-- main content start-->
        <div class="main-content">
            <!-- header-starts -->
            <div class="header-section">
                <!--notification menu start -->
                <div class="menu-right">
                    <div class="user-panel-top">
                        <!--profile details-->
                        <div class="profile_details">
                            <ul>
                                <div class="user-name">
                                    <li id="name"></li>
                                </div>
                                <div class="designation">
                                    <li id="desig"></li>
                                </div>
                                <div class="corpid">
                                    <li id="labelId"></li>
                                </div>
                            </ul>
                            <!--<div class="clearfix"> </div>-->
                        </div>
                        <!-- profile detail end -->
                    </div>
                    <!--user panel top end-->
                </div>
                <!--notification menu end -->
            </div>
            <!-- //header-ends -->
            <div class="clearfix"></div>


	<!-- Employee Table -->

            <h3 style="padding:5%">All Employees</h3>
            <div class="row">
                        <div class="panel panel-warning">
                            <div class="panel-heading">
								<h2>EMPLOYEES</h2>
                            </div>
                            <div class="col-xs-12" style="overflow-x : scroll;">
                                <table id="d" class="table table-bordered table-responsive">
                                    <tr>
                                        <th>Corp ID</th>
                                        <th>Dept Name</th>
                                        <th>Name</th>
                                        <th>Manager</th>
                                        <th>Email ID</th>
                                        <th>Role</th>
                                        <th>Benefit Level</th>
                                        <th>Phone Number</th>
                                        <th>Status</th>
                                        <th>Start Date</th>
                                        <th>Updated by</th>
                                        <th>Designation</th>
                                        
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Department table ends -->
       

             </div>
             <!-- Main content end-->
            </div>
            <!-- //switches -->
            <div class="col_1">
                <div class="clearfix"></div>

            </div>
        </div>
        <!--body wrapper start-->


        </div>
        <!--body wrapper end-->
        </div>
        <!--footer section start-->
        <footer>
            <p>&copy 2017 Company International. All Rights Reserved</p>
        </footer>
        <!--footer section end-->

        <!-- main content end-->
    </section>

    <script src="Bootstrap/js/jquery.nicescroll.js"></script>
    <script src="Bootstrap/js/scripts.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>