<!DOCTYPE HTML>
<html>

<head>
	<title>View Department Report</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Bootstrap Core CSS -->
	<link href="Bootstrap/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
	<!-- Custom CSS -->
	<link href="Bootstrap/css/style.css" rel='stylesheet' type='text/css' />
	<!-- Graph CSS -->
	<link href="Bootstrap/css/font-awesome.css" rel="stylesheet">
	<!-- jQuery -->
	<!-- lined-icons -->
	<link rel="stylesheet" href="Bootstrap/css/icon-font.min.css" type='text/css' />
	<!-- //lined-icons -->
	<!-- chart -->
	<script src="Bootstrap/js/Chart.js"></script>
	<script src="Bootstrap/js/jquery-3.2.1.js"></script>
	<!-- //chart -->
	<!--animate-->
	<link href="Bootstrap/css/animate.css" rel="stylesheet" type="text/css" media="all">
	<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<!-- Meters graphs -->
	<script src="Bootstrap/js/jquery-1.10.2.min.js"></script>
	<!-- Placed js at the end of the document so the pages load faster -->
	<!-- Cookies js -->
	<script src="Bootstrap/js/Cookies.src.js"></script>
	<!-- js for the skeleton and dashboard header and side menu -->
	<script src="Bootstrap/customJS/SkeletonScript.js"></script>
	<script src="Bootstrap/customJS/ViewDepartmentReport.js"></script>
	<script>
		if (document.referrer == '')
			self.location.href = "/index.html";
	</script>
	<!-- comment the script below to enable back button -->
	<script type="text/javascript">
		$(document).ready(function() {
			window.history.pushState(null, "", window.location.href);
			window.onpopstate = function() {
				window.history.pushState(null, "", window.location.href);
			};
		});
	</script>

</head>

<body class="sticky-header">
	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">
			<!--logo and iconic logo start-->
			<img src="Bootstrap/images/company.jpg" height="70px" width="200px">
			<!--logo and iconic logo end-->
			<div class="left-side-inner">
				<!--sidebar nav start-->
				<ul class="nav nav-pills nav-stacked custom-nav">

					<li><a href="dash.html"><i class="fa fa-home"
                    aria-hidden="true"></i> <span>Home</span></a>
					</li>

					<li><a href="request.html"><i
                    class="fa fa-pencil"></i> <span>Create Request</span></a>
					</li>

					<li id="userviewreq"><a href="viewRequests.html"><i
                    class="fa fa-thumb-tack"></i> <span>View/Edit Request</span></a>
					</li>

					<li id="aprmenu" style="display: none;"><a href="pendingRequest.html"><i class="fa fa-check"></i> <span>Approve Request</span></a>
					</li>

					<li id="hrviewreq" style="display: none;"><a href="AdminViewAllRequestsPage.html"><i
                    class="fa fa-thumb-tack"></i> <span>View All Request</span></a>
					</li>

					<li class="menu-list" id="report" style="display: none;"><a href="dash.html"><i class="fa fa-book"></i> <span>Reports</span></a>

						<ul class="sub-menu-list" style="display: none;">
							<li id="deptrep" style="display: none;"><a href="CreateDepartmentReportPage.html">DepartmentReport</a>
							</li>
							<li id="teamrep" style="display: none;"><a href="teamReport.html">Team Report</a>
							</li>
							<li id="emprep" style="display: none;"><a href="employeeReportAdmin.html">Employee
                            Report</a>
							</li>
						</ul>
					</li>

					<li id="hrmenuinvoice" style="display: none;"><a href="AdminCreateInvoicePage.html"><i
                    class="fa fa-file"></i><span>Invoice</span></a>
					</li>

					<li class="menu-list" id="hrmenumanagedept" style="display: none;"><a href="dash.html"><i class="fa fa-users"></i> <span>Manage
                        Dept</span></a>
						<ul class="sub-menu-list" style="display: none;">
							<li><a href="viewDepartment.html">View Department</a>
							</li>
							<li><a href="addD.html">Add Department</a>
							</li>
							<li><a href="deleteDepartment.html">Delete Department</a>
							</li>
						</ul>
					</li>


					<li class="menu-list" id="hrmenumanageemp" style="display: none;"><a href="dash.html"><i
                    class="fa fa-male"></i> <span>Manage Employee</span></a>
						<ul class="sub-menu-list" style="display: none;">
							<li><a href="viewEmployee.html">View Employee</a>
							</li>
							<li><a href="addEmployee.html"> Bulk Add Employee</a>
							</li>
							<li><a href="updateEmployee.html">Update Employee</a>
							</li>
						</ul>
					</li>

					<li><a href="index.html"><i class="fa fa-sign-out"
                    aria-hidden="true"></i> <span>Logout</span></a>
					</li>
				</ul>
				<!--sidebar nav end-->
			</div>
		</div>
		<!-- left side end-->
		<!-- main content start-->
		<div class="main-content">
			<!-- header-starts -->
			<div class="header-section">
				<!--notification menu start -->
				<div class="menu-right">
					<div class="user-panel-top">
						<!--profile details-->
						<div class="profile_details">
							<ul>
								<div class="user-name">
									<li id="name"></li>
								</div>
								<div class="designation">
									<li id="desig"></li>
								</div>
								<div class="corpid">
									<li id="labelId"></li>
								</div>
							</ul>
							<!--<div class="clearfix"> </div>-->
						</div>
						<!-- profile detail end -->
					</div>
					<!--user panel top end-->
				</div>
				<!--notification menu end -->
			</div>
			<!-- //header-ends -->
			<!--body wrapper start-->

			<!-- Main content starts -->
			<div id="page-wrapper">
				<form class="form-horizontal" id="ReportForm">
					<div class="form-group row"></div>
					<div class="form-group row">
						<div class="col-sm-6">
							<h3 class="blank1">Department Report</h3>
						</div>
					</div>
					<div class="form-group row">
						<label for="reportType" class="col-sm-offset-6 col-sm-2 control-label">Report type : </label>
						<div class="col-sm-4">
							<select name="ReportType" id="ReportType" class="form-control1" onchange="getReport()">
								<option value="Invoiced" selected>Invoiced</option>
								<option value="Submitted">Submitted</option>
								<option value="Approved">Approved</option>
								<option value="Rejected">Rejected</option>
							</select>
						</div>
					</div>
				</form>

				<div class="row" id="DepartmentReportSummary">
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h2>Department Summary</h2>
						</div>
						<div class="panel-body no-padding" style="display: block;">
						<div style="overflow-x:auto;">
							<table id="report_table" class="table table-bordered">
								<thead>
									<tr>
										<th align="center">Department Name</th>
										<th colspan="2" align="center">On Call</th>
										<th colspan="2" align="center">Shift</th>
										<th align="center">Total Amount</th>
									</tr>
									<tr>
										<th></th>
										<th align="center">Number Of Days</th>
										<th align="center">Amount</th>
										<th align="center">Number Of Days</th>
										<th align="center">Amount</th>
										<th></th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- Main content ends -->

		</div>
		<!--body wrapper end-->
		</div>
		<!--footer section start-->
		<footer>
			<p>&copy 2017 Company International. All Rights Reserved</p>
		</footer>
		<!--footer section end-->

		<!-- main content end-->
	</section>

	<script src="Bootstrap/js/jquery.nicescroll.js"></script>
	<script src="Bootstrap/js/scripts.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="Bootstrap/js/bootstrap.min.js"></script>
</body>

</html>